# PracticeFramworkReal

SampleProject/: abctestng.xml  createContacttest.xml  pom.xml  suite_parallel_crossbrowserTest.xml  suite_parallel_distributesTest.xml  suite_regionalRegressionTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  testng_real_ts.xml
SampleProject/AdvanceReport/: report.html  reportFri_Aug_16_16_56_48_IST_2024.html  reportFri_Aug_16_17_00_44_IST_2024.html  reportFri_Aug_16_17_06_23_IST_2024.html  reportFri_Aug_16_17_17_17_IST_2024.html  reportFri_Aug_16_17_32_03_IST_2024.html  reportFri_Aug_16_17_43_23_IST_2024.html  reportSat_Aug_10_12_24_26_IST_2024.html  reportSat_Aug_10_12_55_41_IST_2024.html  reportSat_Aug_10_12_58_17_IST_2024.html  reportSat_Aug_10_13_01_35_IST_2024.html  reportSat_Aug_10_13_05_19_IST_2024.html  reportSun_Aug_18_12_41_00_IST_2024.html  reportSun_Aug_18_12_44_36_IST_2024.html  reportThu_Aug_08_13_11_21_IST_2024.html  reportThu_Aug_08_13_12_54_IST_2024.html  reportWed_Aug_14_12_51_24_IST_2024.html  reportWed_Aug_14_12_58_06_IST_2024.html  reportWed_Aug_14_13_12_55_IST_2024.html  reportWed_Aug_14_13_17_14_IST_2024.html  reportWed_Aug_14_13_35_05_IST_2024.html  reportWed_Aug_14_14_58_03_IST_2024.html  reportWed_Aug_14_15_02_34_IST_2024.html  reportWed_Aug_14_15_25_28_IST_2024.html  reportWed_Aug_14_15_37_18_IST_2024.html  reportWed_Aug_14_15_45_25_IST_2024.html  reportWed_Aug_14_15_55_24_IST_2024.html  reportWed_Aug_14_15_57_51_IST_2024.html  reportWed_Aug_14_16_09_02_IST_2024.html  reportWed_Aug_14_16_13_46_IST_2024.html  reportWed_Aug_14_16_17_09_IST_2024.html  reportWed_Aug_14_16_24_10_IST_2024.html  reportWed_Aug_14_16_28_38_IST_2024.html  reportWed_Aug_14_16_56_20_IST_2024.html  reportWed_Aug_14_17_13_50_IST_2024.html
SampleProject/resource/: Test Cases.xlsx
SampleProject/src/main/java/com/comcast/crm/basetest/: Base.java
SampleProject/src/main/java/com/comcast/crm/listenerutility/: ListenerImpClass.java  RetryListenerImp.java
SampleProject/src/main/java/com/comcast/crm/objectrepositoryutility/: ContactInformationPage.java  ContactsPage.java  CreateNewOrganizationPage.java  CreatingNewContactPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationsPage.java  Products.java
SampleProject/src/test/java/com/comcast/crm/contacttest/: CreateContactTest.java
SampleProject/src/test/resources/: Dataprovider.xlsx
SampleProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleProject/test-output/Default suite/: Default test.html  Default test.xml
SampleProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
SampleProject/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
SampleProject/test-output/junitreports/: TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationTest.xml  TEST-practice.hometest.HomePageVerificationTest.xml  TEST-practice.hometest.HomePagesampleTest.xml  TEST-practice.pom.repository.SampleTestWithPom.xml  TEST-practice.test.C.xml  TEST-practice.test.CreateContac_Config_Annot_Test.xml  TEST-practice.test.CreateOrgTest.xml  TEST-practice.test.DataProviderTest.xml  TEST-practice.test.GetProductInfoTest.xml  TEST-practice.test.IvoiceTest.xml  TEST-practice.testng.A.xml  TEST-practice.testng.B.xml  TEST-practice.testng.C.xml  TEST-practice.testng.ContactTest.xml  TEST-practice.testng.CreateContact_DP_Test.xml  TEST-practice.testng.CreateContact_DP_Test2$CreateContact_DP_Test.xml  TEST-practice.testng.OrderTest.xml  TEST-practice.testng.SampleReportTest.xml  TEST-practice.testng.SampleReportToAttachScreenshotTest$SampleReportTest.xml  TEST-practice.testng.SampleTest.xml  TEST-practice.testng.SampleTestForScreenshot.xml
SampleProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
SampleProject/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SampleProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SampleProject/testdata/: testScriptdata (2).xlsx
(+8 files in other folders)
